<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Normandy</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="assets/css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <style>
    body{
      background-color: #f1f1f2;
      padding: 24px;
      font-family: "Patua One", sans-serif;
    }
    h1 {
      font-size: 4em;
    }
    p {
      color: #999;
    }
    font {
      color: #1c7cc2;
    }

    </style>
  </head>
  <body>
    <!-- Please feel free to edit this placeholder index file -->
    <!-- You might want to remove the Google Fonts link and the <style> block -->

    <h1 class="u-padding-top-large">
      Welcome to <font>Normandy</font>
    </h1>
    <p class="u-h1">Normandy is an extensible Sass-based front end boilerplate
      to be used as a starting point for web related projects.</p>

    <script src="assets/js/scripts.min.js" async></script>
  </body>
</html>
